DATABASE_HOSTNAME= localhost
DATABASE_PORT= 5432
DATABASE_PASSWORD=Alikm1212**hbk
DATABASE_NAME= postgres
DATABASE_USERNAME=postgres
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_TIME= 60